<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #cad186;
        }

        .wrapper {
            position: relative;
            padding: 30px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-box {
            width: 100%;
            padding: 40px;
        }
        
        .form-box h2 {
            font-size: 2em;
            color: white;
            text-align: center;
        }

        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid white;
            margin: 30px 0;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #162938;
            font-weight: 500;
            pointer-events: none;
            transition: 300ms;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #162938;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        button {
            background-color: #fff;
            width: 100%;
            height: 45px;
            background: #162938;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div>
        <div class="wrapper">
            <div class="form-box">
                <h2>login</h2>
                <form action="#">
                    <div class="input-box">
                        <input type="text" required>
                        <label>Nome</label>
                    </div>
                    <button>Enviar</button>
                </form>
            </div>
        </div>
    </div>    

    <script>
        const { ipcRenderer } = require('electron');

        document.querySelector('form').addEventListener('submit', async (event) => {
            event.preventDefault(); // Evitar o comportamento padrão do formulário
            const nameInput = document.querySelector('input[type="text"]').value.trim();

            // Envia o nome ao processo principal
            const response = await ipcRenderer.invoke('submit-name', nameInput);
        });
    </script>
</body>
</html>